<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href='icon.css'>
</head>

<body>
    <div>
        <div class="images">
        </div>
        <div class="header">
            <img src="картинки/логотип.png" class="logo" alt="logo">
            BMW 800
        </div>

        <div class="center-block">
            <div class="menu">
                <div class="menu-fly">

                    <div class="link-container">
                        <a href="https://www.youtube.com/user/jonmelemetro" class="myButton icon youtube"
                            target="_blank">
                            YouTube channel
                        </a>
                    </div>

                    <div class="menu-group">
                        <a href="#gallery" class="myButton icon picture">
                            Gallery and Manual
                            <div href="manual" class="manual">
                            </div>
                        </a>
                        <b href="dopmenu" class="dopmenu">
                            
                            <div class="link">
                                <div href="#motorcyclist" class="motorcyclist">
                                </div>
                                <div href="motorcycl" class="motorcycl">
                                </div>
                            </div>
                        </b>
                    </div>

                    <div class="link-container">
                        <a href="#interview" class="myButton icon people">
                            Interview
                        </a>
                    </div>

                </div>
            </div>
            <div class="content">


                <divA class="page motorcyclist" id="motorcyclist">
                    картинки ляляля
                </div>
                <divB class="page gallery" id="gallery">
                    <div class="dopmenu">
                        <div class="motorcycl" id="motorcycl">
                            <div class="bike-container">
                                <div class="name">Синий вариант BMW 800ST</div>
                                <div class="image-and-desc">
                                    <div class="image-container">
                                        <img src="картинки/Картинка 2.jpg" alt="bmw800">
                                    </div>
                                    <div class="desc">
                                        Прочные пластиковые обвесы, приемлемая цена. Двигатель мне очень нравится.
                                        Ровный
                                        без
                                        подхватов. Темперамент у него не взрывной, скорее троллейбусный. Графики
                                        крутящего
                                        момента я думаю должны быть ровными как струнка.
                                    </div>
                                </div>
                                <div class="additional-container">
                                    <div class="action">Параметры</div>
                                    <div class="action">Инструкция</div>
                                    <div class="action">Отзывы</div>
                                </div>
                            </div>
                            <div class="bike-container">
                                <div class="name"> Синий вариант BMW 800ST</div>
                                <div class="image-and-desc">
                                    <div class="image-container">
                                        <img src="картинки/Картинка 1.jpg" alt="bmw800">
                                    </div>
                                    <div class="desc">
                                        На этом мотоцикле очень удобная посадка, что позволяет проезжать 200-300 км без
                                        усталости. Боковые кофры вместительны и вмещают в себя много всего, что
                                        пригодится в
                                        дальних поездках. Из комфорта очень радует подогрев ручек, функциональная панель
                                        приборов, все четко читается, плавность хода, легкая управляемость.
                                    </div>
                                </div>
                                <div class="additional-container">
                                    <div class="action">скорость</div>
                                    <div class="action">красота</div>
                                    <div class="action">элегантность</div>
                                </div>
                            </div>
                            <div class="bike-container">
                                <div class="name"> Чёрный вариант BMW 800ST</div>
                                <div class="image-and-desc">
                                    <div class="image-container">
                                        <img src="картинки/variat.jpeg" alt="bmw800">
                                    </div>
                                    <div class="desc">
                                        B нем есть масса наворотов про которые ничего сказать не могу так как без них
                                        никогда не катался, так что перечислю то что есть, а именно демпфер руля,
                                        гаситель
                                        рывков, АБС. Тормоза не комбинированные. Компьютер может показывать давление в
                                        шинах,
                                        расход (мгновенный и средний), температуру и т. д. Без откровений короче, но то
                                        что
                                        нужно есть.
                                    </div>
                                </div>
                                <div class="additional-container">
                                    <div class="action">скорость</div>
                                    <div class="action">красота</div>
                                    <div class="action">элегантность</div>
                                </div>
                            </div>
                            <div class="bike-container">
                                <div class="name">Чёрный вариант BMW 800ST</div>
                                <div class="image-and-desc">
                                    <div class="image-container">
                                        <img src="картинки/varik.jpeg" alt="bmw800">
                                    </div>
                                    <div class="desc">
                                        Под стать двигателю и ручка газа. Для того, чтобы ее полностью открыть, придется
                                        перехватывать ручку или самого начала схватить с запасом. Под газ мотоцикл
                                        ускоряется
                                        уверенно и ровно. Без остервенения. Но в то же время в сразу же оказываешься
                                        впереди
                                        потока.
                                        У мотоцикла хорошая тяга в нижнем диапазоне оборотов. В пробках и городе то что
                                        надо.
                                    </div>
                                </div>
                                <div class="additional-container">
                                    <div class="action">Параметры</div>
                                    <div class="action">Инструкция</div>
                                    <div class="action">Отзывы</div>
                                </div>
                            </div>
                            <div class="bike-container">
                                <div class="name">Мотоциклист на BMW 800ST</div>
                                <div class="image-and-desc">
                                    <div class="image-container">
                                        <img src="картинки/moto.jpeg" alt="bmw800">
                                    </div>
                                    <div class="desc">
                                        Мне кажется это идеальный двигатель для начинающего. На трассе держится хорошо и
                                        стабильно. От грузовиков или легковушек не сдувает. Видимо длинная база играет
                                        свою
                                        роль. На счет управляемости ничего сказать не могу — просто не с чем сравнивать.
                                        Но
                                        радости от поворотов на серпантинах полные штаны.
                                    </div>
                                </div>
                                <div class="additional-container">
                                    <div class="action">Скорость</div>
                                </div>
                            </div>
                            <div class="bike-container">
                                <div class="name">Мотоциклист с №2 BMW 800ST</div>
                                <div class="image-and-desc">
                                    <div class="image-container">
                                        <img src="картинки/moto with.jpeg" alt="bmw800">
                                    </div>
                                    <div class="desc">
                                        А вообще по чужим отзывам рулится железяка хорошо для своего класса. В городе
                                        размер
                                        еще позволяет шнырять между машинами, но все-таки требует осторожности. Не
                                        скутер но
                                        и не тяжелый турер. Если снять кофры то проворность, может быть, слега
                                        увеличится.
                                    </div>
                                </div>
                                <div class="additional-container">
                                    <div class="action">Скорость</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="manual" id="manual">
                характеристика и рук-во
            </div>
            <div class="page interview" id="interview">
                <interview>
                    <div required>
                        <label>
                            Ваши ФИО
                            <input type="text" placeholder="введите свои данные">
                        </label>
                    </div>
                    <div>
                        <input type="number" min="18" class="inputtype" placeholder="Ваш возраст">
                    </div>
                    <div>
                        <label><input type="radio" name="sex"> Мужской</label>
                        <label><input type="radio" name="sex" checked="checked"> Женский</label>
                    </div>
                    <div>
                        <div>
                            У вас уже есть мотоцикл?
                        </div>
                        <label><input type="checkbox" name="bike"> Да,есть </label>
                        <label><input type="checkbox" name="bike"> Мечтаю приобрести</label>
                    </div>
                    <div>
                        Какой цвет мотоциклов предпочитаете?<input type="color" name="color ">
                    </div>
                    <div>Предпочтительный вес мотоцикла?
                        <div>
                            <input id="radio_1" name="guruweba_example_radio" type="radio" value="1" />
                            <label for="radio_1">До 200 кг</label><br />
                            <input id="radio_2" name="guruweba_example_radio" type="radio" value="2" />
                            <label for="radio_2">Более 200 кг</label><br />
                        </div>
                    </div>
                    <div class="inputtext" required>Укажите Вашу страну:
                        <select class="inputtype">
                            <option>Украина</option>
                            <option>Литва</option>
                            <option>Латвия</option>
                            <option>Польша</option>
                            <option>Россия</option>
                            <option selected="selected">Беларусь</option>
                        </select>


                    </div>
                    <div>
                        <input type="submit" value="Отправить" />
                    </div>
                </interview>
            </div>
        </div>
    </div>

    </div>
</body>

</html>